SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450">
    <Viewbox>
        <Grid Height="400">
            <Button x:Name="btnLogOut" Content="Log out" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Margin="0,21,27,0"/>
            <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Margin="55,176,241,0" Click="btnPlus_Click"/>
            <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Margin="117,176,179,0" Click="btnMinus_Click"/>
            <Button x:Name="btnMal" Content="x" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Margin="178,176,118,0" Click="btnMal_Click"/>
            <Button x:Name="btnDurch" Content="/" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Margin="241,176,55,0" Click="btnDurch_Click"/>
            <Button x:Name="btnAbspeichern" Content="Abspeichern" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="114" Margin="114,0,114,89" IsEnabled="False"/>
            <TextBox x:Name="txtZahl1" materialDesign:HintAssist.Hint="Zahl 1" materialDesign:HintAssist.IsFloating="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="111,64,111,0" PreviewTextInput="txtZahl1_PreviewTextInput"/>
            <TextBox x:Name="txtZahl2" materialDesign:HintAssist.Hint="Zahl 2" materialDesign:HintAssist.IsFloating="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="111,113,111,0" PreviewTextInput="txtZahl2_PreviewTextInput"/>
            <TextBox x:Name="txtResultat" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Resultat" VerticalAlignment="Top" Width="120" Margin="111,228,111,0" IsEnabled="False"/>
            <!--<Label x:Name="lblHistory" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" Width="186" BorderBrush="Black" BorderThickness="1" Margin="78,265,78,0"/>-->
        </Grid>
    </Viewbox>
</Window>
